create: 201
[
  {
    "label": "inline-content-inline",
    "status": 400,
    "body": "{\"success\":false,\"error\":{\"name\":\"ZodError\",\"message\":\"[\\n  {\\n    \\\"expected\\\": \\\"string\\\",\\n    \\\"code\\\": \\\"invalid_type\\\",\\n    \\\"path\\\": [\\n      \\\"composeFile\\\"\\n    ],\\n    \\\"message\\\": \\\"Invalid input: expected string, received undefined\\\"\\n  }\\n]\"}}"
  },
  {
    "label": "git-repo+rootPath-inline",
    "status": 400,
    "body": "{\"error\":\"tRPC call failed: services.compose.updateSourceInline\",\"procedure\":\"services.compose.updateSourceInline\",\"upstream\":{\"error\":{\"json\":{\"message\":\"[\\n  {\\n    \\\"code\\\": \\\"invalid_type\\\",\\n    \\\"expected\\\": \\\"string\\\",\\n    \\\"received\\\": \\\"undefined\\\",\\n    \\\"path\\\": [\\n      \\\"content\\\"\\n    ],\\n    \\\"message\\\": \\\"Required\\\"\\n  }\\n]\",\"code\":-32600,\"data\":{\"code\":\"BAD_REQUEST\",\"httpStatus\":400,\"path\":\"services.compose.updateSourceInline\",\"zodErrors\":{\"content\":\"Required\"}}}}}}"
  },
  {
    "label": "git-repoUrl-inline",
    "status": 400,
    "body": "{\"error\":\"tRPC call failed: services.compose.updateSourceInline\",\"procedure\":\"services.compose.updateSourceInline\",\"upstream\":{\"error\":{\"json\":{\"message\":\"[\\n  {\\n    \\\"code\\\": \\\"invalid_type\\\",\\n    \\\"expected\\\": \\\"string\\\",\\n    \\\"received\\\": \\\"undefined\\\",\\n    \\\"path\\\": [\\n      \\\"content\\\"\\n    ],\\n    \\\"message\\\": \\\"Required\\\"\\n  }\\n]\",\"code\":-32600,\"data\":{\"code\":\"BAD_REQUEST\",\"httpStatus\":400,\"path\":\"services.compose.updateSourceInline\",\"zodErrors\":{\"content\":\"Required\"}}}}}}"
  },
  {
    "label": "git-url-field-inline",
    "status": 400,
    "body": "{\"error\":\"tRPC call failed: services.compose.updateSourceInline\",\"procedure\":\"services.compose.updateSourceInline\",\"upstream\":{\"error\":{\"json\":{\"message\":\"[\\n  {\\n    \\\"code\\\": \\\"invalid_type\\\",\\n    \\\"expected\\\": \\\"string\\\",\\n    \\\"received\\\": \\\"undefined\\\",\\n    \\\"path\\\": [\\n      \\\"content\\\"\\n    ],\\n    \\\"message\\\": \\\"Required\\\"\\n  }\\n]\",\"code\":-32600,\"data\":{\"code\":\"BAD_REQUEST\",\"httpStatus\":400,\"path\":\"services.compose.updateSourceInline\",\"zodErrors\":{\"content\":\"Required\"}}}}}}"
  },
  {
    "label": "git-repo+rootPath-git",
    "status": 400,
    "body": "{\"error\":\"tRPC call failed: services.compose.updateSourceGit\",\"procedure\":\"services.compose.updateSourceGit\",\"upstream\":{\"error\":{\"json\":{\"message\":\"Cannot find /docker-compose.yml\",\"code\":-32600,\"data\":{\"code\":\"BAD_REQUEST\",\"httpStatus\":400,\"path\":\"services.compose.updateSourceGit\",\"zodErrors\":null}}}}}"
  },
  {
    "label": "git-repoUrl-git",
    "status": 400,
    "body": "{\"success\":false,\"error\":{\"name\":\"ZodError\",\"message\":\"[\\n  {\\n    \\\"expected\\\": \\\"string\\\",\\n    \\\"code\\\": \\\"invalid_type\\\",\\n    \\\"path\\\": [\\n      \\\"repo\\\"\\n    ],\\n    \\\"message\\\": \\\"Invalid input: expected string, received undefined\\\"\\n  }\\n]\"}}"
  },
  {
    "label": "git-url-field-git",
    "status": 400,
    "body": "{\"success\":false,\"error\":{\"name\":\"ZodError\",\"message\":\"[\\n  {\\n    \\\"expected\\\": \\\"string\\\",\\n    \\\"code\\\": \\\"invalid_type\\\",\\n    \\\"path\\\": [\\n      \\\"repo\\\"\\n    ],\\n    \\\"message\\\": \\\"Invalid input: expected string, received undefined\\\"\\n  }\\n]\"}}"
  }
]
